<?xml version="1.0" encoding="UTF-8"?><process version="10.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.2.000" expanded="true" name="Process" origin="GENERATED_TEMPLATE">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="10.2.000" expanded="true" height="82" name="Limpiar datos" width="90" x="112" y="187">
        <process expanded="true">
          <operator activated="true" class="read_csv" compatibility="10.2.000" expanded="true" height="68" name="Read CSV" width="90" x="112" y="136">
            <parameter key="csv_file" value="./ consultas_predictivas/csv/market_basket_data.csv"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="false"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="SYSTEM"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information"/>
            <parameter key="read_not_matching_values_as_missings" value="true"/>
          </operator>
          <operator activated="true" class="generate_concatenation" compatibility="10.2.000" expanded="true" height="82" name="Generate Concatenation" width="90" x="246" y="187">
            <parameter key="first_attribute" value="id_tiempo"/>
            <parameter key="second_attribute" value="id_cliente"/>
            <parameter key="separator" value="_"/>
            <parameter key="trim_values" value="false"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="10.2.000" expanded="true" height="82" name="Aggregate" width="90" x="380" y="238">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="nombre_producto" value="concatenation"/>
            </list>
            <parameter key="group_by_attributes" value="id_tiempo_id_cliente"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="store" compatibility="10.2.000" expanded="true" height="68" name="Store" width="90" x="514" y="238">
            <parameter key="repository_entry" value="data_market_basket_cleaned"/>
          </operator>
          <connect from_op="Read CSV" from_port="output" to_op="Generate Concatenation" to_port="example set input"/>
          <connect from_op="Generate Concatenation" from_port="example set output" to_op="Aggregate" to_port="example set input"/>
          <connect from_op="Aggregate" from_port="example set output" to_op="Store" to_port="input"/>
          <connect from_op="Store" from_port="through" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="10.2.000" expanded="true" height="82" name="Renombrar no_orden" origin="GENERATED_TEMPLATE" width="90" x="112" y="340">
        <list key="rename attributes">
          <parameter key="id_tiempo_id_cliente" value="no_orden"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="10.2.000" expanded="true" height="82" name="Renombrar concatenacion" origin="GENERATED_TEMPLATE" width="90" x="246" y="340">
        <list key="rename attributes">
          <parameter key="concat(nombre_producto)" value="Productos"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.2.000" expanded="true" height="82" name="Asignar rol ID" origin="GENERATED_TEMPLATE" width="90" x="380" y="340">
        <list key="set_roles">
          <parameter key="no_orden" value="id"/>
        </list>
      </operator>
      <operator activated="true" class="concurrency:fp_growth" compatibility="10.2.000" expanded="true" height="82" name="FP-Growth" origin="GENERATED_TEMPLATE" width="90" x="648" y="289">
        <parameter key="input_format" value="item list in a column"/>
        <parameter key="item_separators" value="|"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="trim_item_names" value="true"/>
        <parameter key="positive_value" value="true"/>
        <parameter key="min_requirement" value="support"/>
        <parameter key="min_support" value="0.005"/>
        <parameter key="min_frequency" value="100"/>
        <parameter key="min_items_per_itemset" value="1"/>
        <parameter key="max_items_per_itemset" value="0"/>
        <parameter key="max_number_of_itemsets" value="1000000"/>
        <parameter key="find_min_number_of_itemsets" value="false"/>
        <parameter key="min_number_of_itemsets" value="100"/>
        <parameter key="max_number_of_retries" value="15"/>
        <parameter key="requirement_decrease_factor" value="0.9"/>
        <enumeration key="must_contain_list"/>
      </operator>
      <operator activated="true" class="create_association_rules" compatibility="10.2.000" expanded="true" height="82" name="Create Association Rules" origin="GENERATED_TEMPLATE" width="90" x="648" y="442">
        <parameter key="criterion" value="confidence"/>
        <parameter key="min_confidence" value="0.1"/>
        <parameter key="min_criterion_value" value="0.8"/>
        <parameter key="gain_theta" value="2.0"/>
        <parameter key="laplace_k" value="1.0"/>
      </operator>
      <connect from_op="Limpiar datos" from_port="out 1" to_op="Renombrar no_orden" to_port="example set input"/>
      <connect from_op="Renombrar no_orden" from_port="example set output" to_op="Renombrar concatenacion" to_port="example set input"/>
      <connect from_op="Renombrar concatenacion" from_port="example set output" to_op="Asignar rol ID" to_port="example set input"/>
      <connect from_op="Asignar rol ID" from_port="example set output" to_op="FP-Growth" to_port="example set"/>
      <connect from_op="FP-Growth" from_port="frequent sets" to_op="Create Association Rules" to_port="item sets"/>
      <connect from_op="Create Association Rules" from_port="rules" to_port="result 1"/>
      <connect from_op="Create Association Rules" from_port="item sets" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="147"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="42"/>
      <description align="left" color="purple" colored="true" height="341" resized="true" width="549" x="25" y="299">&lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; Paso 2:&lt;br&gt;Una vez los datos cargados, hacemos preparamos la informaci&amp;#243;n para el modelo.&lt;br&gt;</description>
      <description align="left" color="green" colored="true" height="310" resized="true" width="290" x="580" y="105">Paso 3:&lt;br&gt;Utilizando FP-Growth, determina conjuntos de &amp;#237;tems frecuentes. Un conjunto de &amp;#237;tems frecuentes indica que los &amp;#237;tems (productos) en el conjunto han sido comprados juntos con frecuencia</description>
      <description align="left" color="green" colored="true" height="215" resized="true" width="286" x="578" y="425">&lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; Paso 4:&lt;br&gt;Crea reglas de asociaci&amp;#243;n que pueden utilizarse para recomendaciones de productos seg&amp;#250;n la confianza de las reglas.</description>
      <description align="left" color="blue" colored="true" height="194" resized="true" width="547" x="22" y="100">Paso 1:&lt;br&gt;Limpiamos los datos y los cargamos, el primer proceso lee el archivo: market_basket_data.csv</description>
    </process>
  </operator>
</process>
